VITE_FIREBASE_API_KEY=AIzaSyAnkBwRWFZpMaT5fjYGE7__2iWC6jQPm7A
VITE_FIREBASE_AUTH_DOMAIN=studio-9559321699-2e87c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-9559321699-2e87c
VITE_FIREBASE_STORAGE_BUCKET=studio-9559321699-2e87c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122452821974
VITE_FIREBASE_APP_ID=1:122452821974:web:1ec11db0014c7c5ed80677
VITE_FIREBASE_DATABASE_URL=https://studio-9559321699-2e87c.firebaseio.com
